<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heladeria Popsy`s</title>
    <link rel="stylesheet" href="./style/main.css">
</head>
<body>
    <div id="contenedor">
        <img id="logo" src="./assets/Pospys.png" alt="">
        <form action="">
            <label for="name">Nombre</label>
            <input class="entrada" id="name" type="text" required>
            <br>
            <br>
            <label for="lastname">Apellido</label>
            <input class="entrada" id="lastname" type="text" required>
            <br>
            <br>
            <label for="adress">Dirección</label>
            <input class="entrada" id="adress" type="text" required>
            <br>
            <br>
            <label for="contactNumber">Telefono</label>
            <input class="entrada" id="contactNumber" type="text" required>
            <br>
            <br>
            <label >Sabor de helado</label>
            <select onchange="seleccionarImg()" id="seleccionImg" required>
                <option value="opciones" >Opciónes</option>
                <option  value="sandia">Sandia</option>
                <option value="maracuya">Maracuyá</option>
                <option value="kiwi">Kiwi</option>
                <option value="durazno">Durazno</option>
            </select>
            <div id="imgBtnSelect" >
                <img id="durazno" src="./assets/Durazno.png" alt="Durazno" >
                <img id="kiwi" src="./assets/Kiwi.png" alt="Kiwi">
                <img id="maracuya" src="./assets/Parchita.png" alt="Maracuya">
                <img id="sandia" src="./assets/Sandia.png" alt="Sandia">
            </div>
            <br>
            <br>
            <button id="buy">Comprar</button>
        </form>

    </div>

    <script src="./scripts/script1.js"></script>
</body>
</html>